<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".FormulaireReproduction"
    android:orientation="vertical"
    android:id="@+id/repoduction"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/activity_horizontal_margin"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reproduction"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Respect de la forme originale"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Respect des qualités"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qualité du rendu "/>

</LinearLayout>